@font-face {
    font-family: Inter;
    src: url(font/Inter-Regular.ttf);
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-family: Inter;
    padding: 16px;
    height: 100%;
    user-select: none;
}
header{
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width:95%;
    top:0;
    left:0;
    padding: 16px;
}
a{
    cursor: pointer;
    user-select: none;
}
textarea{
    resize: none;
}
fieldset{
    border: none;
}
input{
    margin: 8px;
    min-width:48px;
}
input:invalid{
    border: #ff6257;
}
input:valid{
    border: lightgreen;
}
input[type="radio"]{
    visibility: hidden;
    height: 0;
    width: 0;
}
input[type="radio"]:checked+label{
    color: #eeeeee;
    background-color: #ff6257;
    padding: 8px;
}
input[type="radio"].visible{
    visibility: visible;
    height: auto;
    width: auto;
}
input[type="radio"]:checked.visible+label{
    color: #222222;
    padding: 8px;
    background-color: transparent;
    
}
label{
    padding: 8px;
    border-radius: 8px;
}
.fill{
    flex-grow: 1;
}
.fillvert{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.carouselcont{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}
.slide{
    position: absolute;
    max-width: 1000px;
    width: 100%;
    min-width: 600px;
    object-fit: cover;
}
.slide img{
    height: 100%;
    width: auto;
    min-width: 600px;
    object-fit: cover;

}
.row{
    display: flex;
    flex-direction: row;
}
.rowr{
    display: flex;
    flex-direction: row-reverse;
}
.col{
    display: flex;
    flex-direction: column;
}
.colr{
    display: flex;
    flex-direction: column-reverse;
}
.stroke{
    background-color: #d9d9d9;
    width: 100%;
    height: 2px;
    border-radius: 999px;
}
.round{
    border-radius: 999px;
    width: 100%;
    height: 100%;
}
.rounded16{
    border-radius: 4px;
}
.rounded12{
    border-radius: 12px;
}
.alignflexend{
    align-items: flex-end;
}
.center{
    align-items: center !important;
    justify-content: center !important;
}
.alignbaseline{
    align-items: baseline;
}
.inputstyle{
    color: #222222;
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #d9d9d9 !important;
    padding: 8px;
}
.hidden{ 
    display: none !important;
}
.flex{
    display: flex;
}
.mobile{
    display: flex;
    flex-direction: row;
}
.mshow{
    display: none;
}
.mhide 
{
    display: flex !important;
}
.menubtn{
    display: none !important;
    cursor: pointer;
    transition: 0.3s;
}
.menubtn:hover{
    color: #ff6257;
}
.menu{
    transition: 0.3s;
}
.chatcont{
    display: flex;
    position: fixed;
    bottom: 104px;
    right: 32px;
    min-width: 248px;
    max-width: 248px;
    min-height: 400px;
    max-height: 400px;
    background-color: #d9d9d9;
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    border-color: #ff6257;
}
.chat{
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 8px;
    margin-top: 8px;
    overflow-y: scroll;
    background-color:white;
}
.msgcont{
    border-radius: 8px;
    margin: 4px;
    padding: 6px;
    min-width: 60%;
    max-width: 60%;
    width: fit-content;
    height: auto;
    background-color: #d9d9d9;
}
.paralax{
    background-image: url("images/backgr.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (max-width: 600px) {
    .mobile{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .mhide{
        display: none !important;
        transition: 0.3s;
    }
    .mshow{
        display: flex !important;
        transition: 0.3s;

    }
}
